{
    "name": "wbrowar/craft-little-layout",
    "description": "A compact, visual way to lay out fields, elements, and Matrix blocks.",
    "type": "craft-plugin",
    "version": "3.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "little layout",
        "css grid",
        "align",
        "layout",
        "templating",
        "feild"
    ],
    "support": {
        "docs": "https://github.com/wbrowar/craft-little-layout/blob/main/README.md",
        "issues": "https://github.com/wbrowar/craft-little-layout/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Will Browar",
            "homepage": "https://wbrowar.com"
        }
    ],
    "require": {
        "craftcms/cms": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
          "wbrowar\\littlelayout\\": "src/"
        }
    },
    "extra": {
        "name": "Little Layout",
        "handle": "little-layout",
        "developer": "Will Browar",
        "developerUrl": "https://wbrowar.com",
        "documentationUrl": "https://github.com/wbrowar/craft-little-layout/blob/main/README.md",
        "changelogUrl": "https://github.com/wbrowar/craft-little-layout/blob/main/CHANGELOG.md",
        "class": "wbrowar\\littlelayout\\LittleLayout"
    }
}
